body {
    background-color: #737373;
    color: aliceblue;
}
.title {
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
    font-family: Georgia;
    font-style: normal;
}
.title-block{
    margin-bottom: 50px;
}
.container {
    padding: 0;
}
.wrapper{
    padding: 0 12px;
}
.title1 {
    font-size: 40px;
    text-align: center;
    font-family: annabelle;
    text-shadow: #fff 2px 3px 4px;
}
.title2 {
    font-size: 20px;
    text-align: center;
    font-family: Georgia;
    font-style: italic;
}
.text {
    font-size: 15px;
    text-align: center;
    color: #737373;
}
.white {
    background-color: #fff;
    border-radius: 15px;
    color: black;
}
.label{
    margin-top: 30px;
    font-size: 30px;
    font-family: annabelle;
}
.photo{
    text-align: center;
    margin-bottom: 20px;
}
.black{
    color: #fff;
    background-color: #221E1E;
    padding: 0px;
    
}
.zg{
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
}
.zg1{
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.icon{
    margin-top: 20px;
    text-align: center;
    object-fit: contain;
}
.icons{
    text-align: center;
}
.rectangle{
    background-color: #CCCCCC;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    grid-gap: 15px;
    padding: 20px 60px;
}
/* .rectangle:second-child{
    grid-column: span 2;
    grid-row: span 2;
}  */
.rectangle:nth-child(2){
    grid-row: span 2;
} 
.rectangle:nth-child(5){
    grid-row: span 2;
} 
.rectangle:nth-child(7){
    background-color: #fff;
} 
.rectangle:nth-child(6){
    grid-row: span 2;
} 
.second{
    font-style: italic;
    color: #fff;
}
.quote {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;  
}
.pro{
    margin-top: 60px;

}
.img{
    text-align: center;
    height: -webkit-fill-available;
}
.card-img-top{
    object-fit: cover;
}
.images{
    text-align: center;
}
.info {
    margin-top: 100px;
    border-top: #737373;
}
.card-title{
    font-size: 22px;
    font-family: Georgia;
    font-style: bold;
}
.card-subtitle{
    font-family: Georgia;
    color: black;
}

.name{
    font-style: bold;
}
.field{
    margin-top: 0px;
}
textarea{
    height: 200px;
    margin-top: -20px;
}
.contact-info{
    font-size: 30px;
    font-family: Georgia;
    font-style: normal;
}
.text-contact{
    font-size: 14px;
    text-align: left;
    font-family: Georgia;
    color: #737373;
}
.field{
    font-size: 15px;
    text-align: left;
    font-family: Georgia;
}
.btn{
    background-color: black;
    color: #fff;
    font-family: Georgia;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 50px;
}
.picture{
    margin-left: 15px;
    margin-bottom: 15px;
}
ul{
    list-style-type: none;
    list-style-image: url(imgs/ptic.png);
}
.footer-title{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 18px;
    font-family: Georgia;
    font-style: bold;
}
.round{
    border-bottom-left-radius: 15px ;
    border-bottom-right-radius: 15px ;
    color: #fff;
    background-color: #221E1E;
}
.dots{
    margin-bottom: 30px;
}
.name-card{
    color: #fff;
    background-color: #221E1E;
    font-size: 18px;
    font-family: Georgia;
    width:110px;
    text-align: center;
    bottom: 20px;
    left: 20px;
}

@media(max-width:1400px) {
    .card-title{
        font-size: 19px;
    }
    .card-subtitle{
        font-size: 12px;
    }
    .card-text{
        font-size: 10px;
    }
    .zg{
        font-size: 12px;
    }
    .zg1{
        font-size: 12px;
    }
}
@media(max-width:1000px) {
    .card-title{
        font-size: 14px;
    }
    .card-subtitle{
        font-size: 10px;
    }
    .zg{
        font-size: 10px;
    }
    .zg1{
        font-size: 10px;
    }
    .text-contact{
        font-size: 12px;
    }
    textarea{
        height: 160px;
        margin-top: -40px;
    }
    .field{
        font-size: 12px;
    }
    .btn{
        margin-top: 10px;
    }
}
@media(max-width:800px) {
  textarea{
    margin-top: -100px;
  }
  .btn{
    margin-top: -70px;
  }
  .zg{
    font-size: 8px;
}
}
@media(max-width:580px) {
    .cards{
        padding-top: 20px;
    }
    .zg{
        margin-bottom: 0;
    }
    .zg1{
        margin-top: 30px;
    }
    textarea{
        margin-top: -102px;
      }
    .title {
        font-size: 25px;
    }
    .title2 {
        font-size: 16px;
    }
    .title1 {
        font-size: 17px;
    }
    .label{
        margin-top: 42px;
        margin-left: 30px;
    }
    .contact-info{
        font-size: 25px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
        grid-auto-rows: 240px;
        grid-auto-flow: dense;
        grid-gap: 10px;
        padding: 15px 40px;
    }
}

